# story-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasxvirtual/stories/: CustomTestRunner.kt  StoryFragmentTest.kt  StoryRepositoryTestImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasxvirtual/stories/data/api/: Resource.kt  ResponseHandler.kt  Status.kt  StoryService.kt
app/src/main/java/com/lucasxvirtual/stories/data/mapper/: StoryMapper.kt
app/src/main/java/com/lucasxvirtual/stories/data/model/: Story.kt
app/src/main/java/com/lucasxvirtual/stories/data/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/lucasxvirtual/stories/data/response/: StoryResponse.kt
app/src/main/java/com/lucasxvirtual/stories/di/: EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/lucasxvirtual/stories/domain/repository/: StoryRepository.kt
app/src/main/java/com/lucasxvirtual/stories/domain/usecase/: GetStoriesUseCase.kt
app/src/main/java/com/lucasxvirtual/stories/presentation/: BaseApplication.kt
app/src/main/java/com/lucasxvirtual/stories/presentation/activity/: MainActivity.kt
app/src/main/java/com/lucasxvirtual/stories/presentation/adapter/: StoryAdapter.kt
app/src/main/java/com/lucasxvirtual/stories/presentation/fragment/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/lucasxvirtual/stories/presentation/util/: MyTouchEvent.kt
app/src/main/res/drawable/: default_line.xml  selected_line.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_story.xml  item_story.xml  item_story_video.xml
app/src/main/res/navigation/: story_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucasxvirtual/stories/: StoryMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
