// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.2.0'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.7"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.2.5'
        frescoVersion = '2.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.6'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        hiltWorkerVersion = '1.0.0-alpha02'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.1'
        okhttpLoggingVersion = '4.8.0'
        pagingVersion = '3.0.0-alpha08'
        picassoVersion = '2.71828'
        recyclerViewVersion = '1.2.0-alpha06'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.4.0'
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}